recettes.JSON (before)
[
    {
        "name": "Crock Pot Roast",
        "ingredients": [
            {
                "quantity": "1",
                "name": " beef roast",
                "type": "Meat"
            },
            {
                "quantity": "1",
                "name": "brown gravy mix",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "dried Italian salad dressing mix",
                "type": "Condiments"
            },
            {
                "quantity": "1",
                "name": "dry ranch dressing mix",
                "type": "Condiments"
            },
            {
                "quantity": "0.5",
                "name": "water",
                "type": "Drinks"
            }
        ],
        "steps": [
            "Place beef roast in crock pot.",
            "Mix the dried mixes together in a bowl and sprinkle over the roast.",
            "Pour the water around the roast.",
            "Cook on low for 7-9 hours."
        ],
        "imageURL": "http://img.sndimg.com/food/image/upload/w_266/v1/img/recipes/27/20/8/picVfzLZo.jpg",
    },
    {
        "name": "Roasted Asparagus",
        "ingredients": [
            {
                "quantity": "1",
                "name": " asparagus",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "olive oil",
                "type": "Condiments"
            },
            {
                "quantity": "0.5",
                "name": "kosher salt",
                "type": "Baking"
            }
        ],
        "steps": [
            "Preheat oven to 425°F.",
            "Cut off the woody bottom part of the asparagus spears and discard.",
            "With a vegetable peeler, peel off the skin on the bottom 2-3 inches of the spears (this keeps the asparagus from being all.\",string.\", and if you eat asparagus you know what I mean by that).",
            "Place asparagus on foil-lined baking sheet and drizzle with olive oil.",
            "Sprinkle with salt.",
            "With your hands, roll the asparagus around until they are evenly coated with oil and salt.",
            "Roast for 10-15 minutes, depending on the thickness of your stalks and how tender you like them.",
            "They should be tender when pierced with the tip of a knife.",
            "The tips of the spears will get very brown but watch them to prevent burning.",
            "They are great plain, but sometimes I serve them with a light vinaigrette if we need something acidic to balance out our meal."
        ],
        "imageURL": "http://img.sndimg.com/food/image/upload/w_266/v1/img/recipes/50/84/7/picMcSyVd.jpg",
    },
    {
        "name": "Curried Lentils and Rice",
        "ingredients": [
            {
                "quantity": "1",
                "name": "beef broth",
                "type": "Misc"
            },
            {
                "quantity": "1",
                "name": "dried green lentils",
                "type": "Misc"
            },
            {
                "quantity": "0.5",
                "name": "basmati rice",
                "type": "Misc"
            },
            {
                "quantity": "1",
                "name": "curry powder",
                "type": "Condiments"
            },
            {
                "quantity": "1",
                "name": "salt",
                "type": "Condiments"
            }
        ],
        "steps": [
            "Bring broth to a low boil.",
            "Add curry powder and salt.",
            "Cook lentils for 20 minutes.",
            "Add rice and simmer for 20 minutes.",
            "Enjoy!"
        ],
        "imageURL": "http://dagzhsfg97k4.cloudfront.net/wp-content/uploads/2012/05/lentils3.jpg"
    },
    {
        "name": "Big Night Pizza",
        "ingredients": [
            {
                "quantity": "5",
                "name": "yeast",
                "type": "Baking"
            },
            {
                "quantity": "5",
                "name": "flour",
                "type": "Baking"
            },
            {
                "quantity": "4",
                "name": "vegetable oil",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "sugar",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "salt",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "hot water",
                "type": "Misc"
            },
            {
                "quantity": "0.5",
                "name": "pizza sauce",
                "type": "Misc"
            },
            {
                "quantity": "0.5",
                "name": "mozzarella cheese",
                "type": "Dairy"
            }
        ],
        "steps": [
            "Add hot water to yeast in a large bowl and let sit for 15 minutes.",
            "Mix in oil, sugar, salt, and flour and let sit for 1 hour.",
            "Knead the dough and spread onto a pan.",
            "Spread pizza sauce and sprinkle cheese.",
            "Add any optional toppings as you wish.",
            "Bake at 400 deg Fahrenheit for 15 minutes.",
            "Enjoy!"
        ],
        "imageURL": "http://upload.wikimedia.org/wikipedia/commons/c/c7/Spinach_pizza.jpg"
    },
    {
        "name": "Cranberry and Apple Stuffed Acorn Squash Recipe",
        "ingredients": [
            {
                "quantity": "2",
                "name": "acorn squash",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "boiling water",
                "type": "Drinks"
            },
            {
                "quantity": "2",
                "name": "apples chopped into 1.4 inch pieces",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "dried cranberries",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "cinnamon",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "melted butter",
                "type": "Dairy"
            }
        ],
        "steps": [
            "Cut squash in half, remove seeds.",
            "Place squash in baking dish, cut-side down.",
            "Pour 1/4-inch water into dish.",
            "Bake for 30 minutes at 350 degrees F.",
            "In large bowl, combine remaining ingredients.",
            "Remove squash from oven, fill with mix.",
            "Bake for 30-40 more minutes, until squash tender.",
            "Enjoy!"
        ],
        "imageURL": "http://elanaspantry.com/wp-content/uploads/2008/10/acorn_squash_with_cranberry.jpg",
    },
    {
        "name": "Mic's Yorkshire Puds",
        "ingredients": [
            {
                "quantity": "200",
                "name": "plain flour",
                "type": "Baking"
            },
            {
                "quantity": "3",
                "name": "eggs",
                "type": "Dairy"
            },
            {
                "quantity": "300",
                "name": "milk",
                "type": "Dairy"
            },
            {
                "quantity": "3",
                "name": "vegetable oil",
                "type": "Condiments"
            }
        ],
        "steps": [
            "Put the flour and some seasoning into a large bowl.",
            "Stir in eggs, one at a time.",
            "Whisk in milk until you have a smooth batter.",
            "Chill in the fridge for at least 30 minutes.",
            "Heat oven to 220C/gas mark 7.",
            "Pour the oil into the holes of a 8-hole muffin tin.",
            "Heat tin in the oven for 5 minutes.",
            "Ladle the batter mix into the tin.",
            "Bake for 30 minutes until well browned and risen."
        ],
        "imageURL": "http://upload.wikimedia.org/wikipedia/commons/f/f9/Yorkshire_Pudding.jpg",
    },
    {
        "name": "Old-Fashioned Oatmeal Cookies",
        "ingredients": [
            {
                "quantity": "1",
                "name": "raisins",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "cup water",
                "type": "Drinks"
            },
            {
                "quantity": "0.5",
                "name": "shortening",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "sugar",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "flour",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "soda",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "salt",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "cinnamon",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "baking powder",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "cloves",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "oats",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "chopped nuts",
                "type": "Baking"
            }
        ],
        "steps": [
            "Simmer raisins and water over medium heat until raisins are plump, about 15 minutes.",
            "Drain raisins, reserving the liquid.",
            "Add enough water to reserved liquid to measure 1/2 cup.",
            "Heat oven to 400°.",
            "Mix thoroughly shortening, sugar, eggs and vanilla.",
            "Stir in reserved liquid.",
            "Blend in remaining ingredients.",
            "Drop dough by rounded teaspoonfuls about 2 inches apart onto ungreased baking sheet.",
            "Bake 8 to 10 minutes or until light brown.",
            "About 6 1/2 dozen cookies."
        ],
        "imageURL": "http://s3.amazonaws.com/gmi-digital-library/65caecf7-a8f7-4a09-8513-2659cf92871e.jpg",
    },
    {
        "name": "Blueberry Oatmeal Squares",
        "ingredients": [
            {
                "quantity": "1",
                "name": "rolled oats, (not instant)",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "all-purpose flour",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "grated orange rind",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "salt",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "cold butter, cubed",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "packed brown sugar",
                "type": "Baking"
            },
            {
                "quantity": "3",
                "name": "fresh blueberries",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "granulated sugar",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "orange juice",
                "type": "Produce"
            },
            {
                "quantity": "4",
                "name": "cornstarch",
                "type": "Baking"
            }
        ],
        "steps": [
            "Filling: In saucepan, bring blueberries, sugar and orange juice to boil; reduce heat and simmer until tender, about 10 minutes.",
            "Whisk cornstarch with 2 tbsp (25 mL) water; whisk into blueberries and boil, stirring, until thickened, about 1 minute.",
            "Place plastic wrap directly on surface; refrigerate until cooled, about 1 hour.",
            "In large bowl, whisk together oats, flour, sugar, orange rind and salt ; with pastry blender, cut in butter until in coarse crumbs.",
            "Press half into 8-inch (2 L) square parchment paper–lined metal cake pan; spread with blueberry filling.",
            "Bake in centre of 350°F oven until light golden, about 45 minutes.",
            "Let cool on rack before cutting into squares.",
            "(Make-ahead: Cover and refrigerate for up to 2 days or overwrap with heavy-duty foil and freeze for up to 2 weeks.)"
        ],
        "imageURL": "http://www.canadianliving.com/img/photos/biz/blueberry-oatmeal-squares5801359401371.jpg",
    },
    {
        "name": "Curried chicken salad",
        "ingredients": [
            {
                "quantity": "3",
                "name": "skinless, boneless chicken breasts, halved lengthwise",
                "type": "Meat"
            },
            {
                "quantity": "0.5",
                "name": "mayonnaise",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "lemon zest",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "lemon juice",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "curry powder",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "salt",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "ripe mangoes, diced",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "dried cranberries",
                "type": "Produce"
            },
            {
                "quantity": "2",
                "name": "green onions, thinly sliced",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "celery stalk, finely chopped",
                "type": "Produce"
            },
            {
                "quantity": "6",
                "name": "Boston lettuce",
                "type": "Produce"
            },
            {
                "quantity": "6",
                "name": "English muffins, toasted",
                "type": "Misc"
            }
        ],
        "steps": [
            "ARRANGE chicken in a single layer in a large pot.",
            "Add water to just cover.",
            "Bring to a boil over medium-high.",
            "Flip chicken, reduce heat to medium and simmer until cooked, about 6 more min.",
            "Cool.",
            "STIR mayo with lemon zest, juice, curry and salt in large bowl.",
            "Using 2 forks, shred chicken, then stir into mayo mixture with mango, cranberries, green onions and celery.",
            "Divide among muffins with lettuce leaves",
            "Sandwich with tops"
        ],
        "imageURL": "http://www.chatelaine.com/wp-content/uploads/2013/05/Curried-chicken-salad.jpg",
    }
]

recettes.JSON (after)
[
    {
        "name": "Crock Pot Roast",
        "ingredients": [
            {
                "quantity": "1",
                "name": " beef",
                "type": "Meat"
            },
            {
                "quantity": "1",
                "name": "brown gravy",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "lettuce",
                "type": "Condiments"
            },
            {
                "quantity": "1",
                "name": "dry ranch",
                "type": "Condiments"
            },
            {
                "quantity": "0.5",
                "name": "water",
                "type": "Drinks"
            }
        ],
        "steps": [
            "Place beef roast in crock pot.",
            "Mix the dried mixes together in a bowl and sprinkle over the roast.",
            "Pour the water around the roast.",
            "Cook on low for 7-9 hours."
        ],
        "imageURL": "http://img.sndimg.com/food/image/upload/w_266/v1/img/recipes/27/20/8/picVfzLZo.jpg",
    },
    {
        "name": "Roasted Asparagus",
        "ingredients": [
            {
                "quantity": "1",
                "name": " asparagus",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "olive oil",
                "type": "Condiments"
            },
            {
                "quantity": "0.5",
                "name": "salt",
                "type": "Baking"
            }
        ],
        "steps": [
            "Preheat oven to 425°F.",
            "Cut off the woody bottom part of the asparagus spears and discard.",
            "With a vegetable peeler, peel off the skin on the bottom 2-3 inches of the spears (this keeps the asparagus from being all.\",string.\", and if you eat asparagus you know what I mean by that).",
            "Place asparagus on foil-lined baking sheet and drizzle with olive oil.",
            "Sprinkle with salt.",
            "With your hands, roll the asparagus around until they are evenly coated with oil and salt.",
            "Roast for 10-15 minutes, depending on the thickness of your stalks and how tender you like them.",
            "They should be tender when pierced with the tip of a knife.",
            "The tips of the spears will get very brown but watch them to prevent burning.",
            "They are great plain, but sometimes I serve them with a light vinaigrette if we need something acidic to balance out our meal."
        ],
        "imageURL": "http://img.sndimg.com/food/image/upload/w_266/v1/img/recipes/50/84/7/picMcSyVd.jpg",
    },
    {
        "name": "Curried Lentils and Rice",
        "ingredients": [
            {
                "quantity": "1",
                "name": "beef",
                "type": "Misc"
            },
            {
                "quantity": "1",
                "name": "green lentils",
                "type": "Misc"
            },
            {
                "quantity": "0.5",
                "name": "rice",
                "type": "Misc"
            },
            {
                "quantity": "1",
                "name": "curry powder",
                "type": "Condiments"
            },
            {
                "quantity": "1",
                "name": "salt",
                "type": "Condiments"
            }
        ],
        "steps": [
            "Bring broth to a low boil.",
            "Add curry powder and salt.",
            "Cook lentils for 20 minutes.",
            "Add rice and simmer for 20 minutes.",
            "Enjoy!"
        ],
        "imageURL": "http://dagzhsfg97k4.cloudfront.net/wp-content/uploads/2012/05/lentils3.jpg"
    },
    {
        "name": "Big Night Pizza",
        "ingredients": [
            {
                "quantity": "5",
                "name": "yeast",
                "type": "Baking"
            },
            {
                "quantity": "5",
                "name": "flour",
                "type": "Baking"
            },
            {
                "quantity": "4",
                "name": "vegetable oil",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "sugar",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "salt",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "hot water",
                "type": "Misc"
            },
            {
                "quantity": "0.5",
                "name": "pizza sauce",
                "type": "Misc"
            },
            {
                "quantity": "0.5",
                "name": "mozzarella cheese",
                "type": "Dairy"
            }
        ],
        "steps": [
            "Add hot water to yeast in a large bowl and let sit for 15 minutes.",
            "Mix in oil, sugar, salt, and flour and let sit for 1 hour.",
            "Knead the dough and spread onto a pan.",
            "Spread pizza sauce and sprinkle cheese.",
            "Add any optional toppings as you wish.",
            "Bake at 400 deg Fahrenheit for 15 minutes.",
            "Enjoy!"
        ],
        "imageURL": "http://upload.wikimedia.org/wikipedia/commons/c/c7/Spinach_pizza.jpg"
    },
    {
        "name": "Cranberry and Apple Stuffed Acorn Squash Recipe",
        "ingredients": [
            {
                "quantity": "2",
                "name": "acorn",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "hot water",
                "type": "Drinks"
            },
            {
                "quantity": "2",
                "name": "apples",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "cranberries",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "cinnamon",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "butter",
                "type": "Dairy"
            }
        ],
        "steps": [
            "Cut squash in half, remove seeds.",
            "Place squash in baking dish, cut-side down.",
            "Pour 1/4-inch water into dish.",
            "Bake for 30 minutes at 350 degrees F.",
            "In large bowl, combine remaining ingredients.",
            "Remove squash from oven, fill with mix.",
            "Bake for 30-40 more minutes, until squash tender.",
            "Enjoy!"
        ],
        "imageURL": "http://elanaspantry.com/wp-content/uploads/2008/10/acorn_squash_with_cranberry.jpg",
    },
    {
        "name": "Mic's Yorkshire Puds",
        "ingredients": [
            {
                "quantity": "200",
                "name": "flour",
                "type": "Baking"
            },
            {
                "quantity": "3",
                "name": "eggs",
                "type": "Dairy"
            },
            {
                "quantity": "300",
                "name": "milk",
                "type": "Dairy"
            },
            {
                "quantity": "3",
                "name": "vegetable oil",
                "type": "Condiments"
            }
        ],
        "steps": [
            "Put the flour and some seasoning into a large bowl.",
            "Stir in eggs, one at a time.",
            "Whisk in milk until you have a smooth batter.",
            "Chill in the fridge for at least 30 minutes.",
            "Heat oven to 220C/gas mark 7.",
            "Pour the oil into the holes of a 8-hole muffin tin.",
            "Heat tin in the oven for 5 minutes.",
            "Ladle the batter mix into the tin.",
            "Bake for 30 minutes until well browned and risen."
        ],
        "imageURL": "http://upload.wikimedia.org/wikipedia/commons/f/f9/Yorkshire_Pudding.jpg",
    },
    {
        "name": "Old-Fashioned Oatmeal Cookies",
        "ingredients": [
            {
                "quantity": "1",
                "name": "raisins",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "cup water",
                "type": "Drinks"
            },
            {
                "quantity": "0.5",
                "name": "shortening",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "sugar",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "flour",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "soda",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "salt",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "cinnamon",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "baking powder",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "cloves",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "oats",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "chopped nuts",
                "type": "Baking"
            }
        ],
        "steps": [
            "Simmer raisins and water over medium heat until raisins are plump, about 15 minutes.",
            "Drain raisins, reserving the liquid.",
            "Add enough water to reserved liquid to measure 1/2 cup.",
            "Heat oven to 400°.",
            "Mix thoroughly shortening, sugar, eggs and vanilla.",
            "Stir in reserved liquid.",
            "Blend in remaining ingredients.",
            "Drop dough by rounded teaspoonfuls about 2 inches apart onto ungreased baking sheet.",
            "Bake 8 to 10 minutes or until light brown.",
            "About 6 1/2 dozen cookies."
        ],
        "imageURL": "http://s3.amazonaws.com/gmi-digital-library/65caecf7-a8f7-4a09-8513-2659cf92871e.jpg",
    },
    {
        "name": "Blueberry Oatmeal Squares",
        "ingredients": [
            {
                "quantity": "1",
                "name": "rolled oats",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "flour",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "grated orange",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "salt",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "butter",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "brown sugar",
                "type": "Baking"
            },
            {
                "quantity": "3",
                "name": "blueberries",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "sugar",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "orange juice",
                "type": "Produce"
            },
            {
                "quantity": "4",
                "name": "cornstarch",
                "type": "Baking"
            }
        ],
        "steps": [
            "Filling: In saucepan, bring blueberries, sugar and orange juice to boil; reduce heat and simmer until tender, about 10 minutes.",
            "Whisk cornstarch with 2 tbsp (25 mL) water; whisk into blueberries and boil, stirring, until thickened, about 1 minute.",
            "Place plastic wrap directly on surface; refrigerate until cooled, about 1 hour.",
            "In large bowl, whisk together oats, flour, sugar, orange rind and salt ; with pastry blender, cut in butter until in coarse crumbs.",
            "Press half into 8-inch (2 L) square parchment paper–lined metal cake pan; spread with blueberry filling.",
            "Bake in centre of 350°F oven until light golden, about 45 minutes.",
            "Let cool on rack before cutting into squares.",
            "(Make-ahead: Cover and refrigerate for up to 2 days or overwrap with heavy-duty foil and freeze for up to 2 weeks.)"
        ],
        "imageURL": "http://www.canadianliving.com/img/photos/biz/blueberry-oatmeal-squares5801359401371.jpg",
    },
    {
        "name": "Curried chicken salad",
        "ingredients": [
            {
                "quantity": "3",
                "name": "chicken breasts",
                "type": "Meat"
            },
            {
                "quantity": "0.5",
                "name": "mayonnaise",
                "type": "Baking"
            },
            {
                "quantity": "1",
                "name": "lemon zest",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "lemon juice",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "curry powder",
                "type": "Baking"
            },
            {
                "quantity": "0.5",
                "name": "salt",
                "type": "Baking"
            },
            {
                "quantity": "2",
                "name": "ripe mangoes",
                "type": "Produce"
            },
            {
                "quantity": "0.5",
                "name": "cranberries",
                "type": "Produce"
            },
            {
                "quantity": "2",
                "name": "green onions",
                "type": "Produce"
            },
            {
                "quantity": "1",
                "name": "celery stalk",
                "type": "Produce"
            },
            {
                "quantity": "6",
                "name": "lettuce",
                "type": "Produce"
            },
            {
                "quantity": "6",
                "name": "muffins",
                "type": "Misc"
            }
        ],
        "steps": [
            "ARRANGE chicken in a single layer in a large pot.",
            "Add water to just cover.",
            "Bring to a boil over medium-high.",
            "Flip chicken, reduce heat to medium and simmer until cooked, about 6 more min.",
            "Cool.",
            "STIR mayo with lemon zest, juice, curry and salt in large bowl.",
            "Using 2 forks, shred chicken, then stir into mayo mixture with mango, cranberries, green onions and celery.",
            "Divide among muffins with lettuce leaves",
            "Sandwich with tops"
        ],
        "imageURL": "http://www.chatelaine.com/wp-content/uploads/2013/05/Curried-chicken-salad.jpg",
    }
]

recettes.JSON (diff)
@@ -4,22 +4,22 @@
         "ingredients": [
             {
                 "quantity": "1",
-                "name": " beef roast",
+                "name": " beef",
                 "type": "Meat"
             },
             {
                 "quantity": "1",
-                "name": "brown gravy mix",
+                "name": "brown gravy",
                 "type": "Baking"
             },
             {
                 "quantity": "1",
-                "name": "dried Italian salad dressing mix",
+                "name": "lettuce",
                 "type": "Condiments"
             },
             {
                 "quantity": "1",
-                "name": "dry ranch dressing mix",
+                "name": "dry ranch",
                 "type": "Condiments"
             },
             {
@@ -51,7 +51,7 @@
             },
             {
                 "quantity": "0.5",
-                "name": "kosher salt",
+                "name": "salt",
                 "type": "Baking"
             }
         ],
@@ -74,17 +74,17 @@
         "ingredients": [
             {
                 "quantity": "1",
-                "name": "beef broth",
+                "name": "beef",
                 "type": "Misc"
             },
             {
                 "quantity": "1",
-                "name": "dried green lentils",
+                "name": "green lentils",
                 "type": "Misc"
             },
             {
                 "quantity": "0.5",
-                "name": "basmati rice",
+                "name": "rice",
                 "type": "Misc"
             },
             {
@@ -167,22 +167,22 @@
         "ingredients": [
             {
                 "quantity": "2",
-                "name": "acorn squash",
+                "name": "acorn",
                 "type": "Produce"
             },
             {
                 "quantity": "1",
-                "name": "boiling water",
+                "name": "hot water",
                 "type": "Drinks"
             },
             {
                 "quantity": "2",
-                "name": "apples chopped into 1.4 inch pieces",
+                "name": "apples",
                 "type": "Produce"
             },
             {
                 "quantity": "0.5",
-                "name": "dried cranberries",
+                "name": "cranberries",
                 "type": "Produce"
             },
             {
@@ -192,7 +192,7 @@
             },
             {
                 "quantity": "2",
-                "name": "melted butter",
+                "name": "butter",
                 "type": "Dairy"
             }
         ],
@@ -213,7 +213,7 @@
         "ingredients": [
             {
                 "quantity": "200",
-                "name": "plain flour",
+                "name": "flour",
                 "type": "Baking"
             },
             {
@@ -328,17 +328,17 @@
         "ingredients": [
             {
                 "quantity": "1",
-                "name": "rolled oats, (not instant)",
+                "name": "rolled oats",
                 "type": "Baking"
             },
             {
                 "quantity": "1",
-                "name": "all-purpose flour",
+                "name": "flour",
                 "type": "Baking"
             },
             {
                 "quantity": "1",
-                "name": "grated orange rind",
+                "name": "grated orange",
                 "type": "Produce"
             },
             {
@@ -348,22 +348,22 @@
             },
             {
                 "quantity": "1",
-                "name": "cold butter, cubed",
+                "name": "butter",
                 "type": "Baking"
             },
             {
                 "quantity": "0.5",
-                "name": "packed brown sugar",
+                "name": "brown sugar",
                 "type": "Baking"
             },
             {
                 "quantity": "3",
-                "name": "fresh blueberries",
+                "name": "blueberries",
                 "type": "Produce"
             },
             {
                 "quantity": "0.5",
-                "name": "granulated sugar",
+                "name": "sugar",
                 "type": "Baking"
             },
             {
@@ -394,7 +394,7 @@
         "ingredients": [
             {
                 "quantity": "3",
-                "name": "skinless, boneless chicken breasts, halved lengthwise",
+                "name": "chicken breasts",
                 "type": "Meat"
             },
             {
@@ -424,32 +424,32 @@
             },
             {
                 "quantity": "2",
-                "name": "ripe mangoes, diced",
+                "name": "ripe mangoes",
                 "type": "Produce"
             },
             {
                 "quantity": "0.5",
-                "name": "dried cranberries",
+                "name": "cranberries",
                 "type": "Produce"
             },
             {
                 "quantity": "2",
-                "name": "green onions, thinly sliced",
+                "name": "green onions",
                 "type": "Produce"
             },
             {
                 "quantity": "1",
-                "name": "celery stalk, finely chopped",
+                "name": "celery stalk",
                 "type": "Produce"
             },
             {
                 "quantity": "6",
-                "name": "Boston lettuce",
+                "name": "lettuce",
                 "type": "Produce"
             },
             {
                 "quantity": "6",
-                "name": "English muffins, toasted",
+                "name": "muffins",
                 "type": "Misc"
             }
         ],
